{
  "name": "as-saadi-fine-tuning",
  "version": "1.0.0", 
  "description": "Fine-tuning system for As-Saadi Tafsir AI model",
  "scripts": {
    "train": "npx ts-node run-fine-tuning.ts",
    "status": "npx ts-node check-status.ts",
    "build": "tsc --build"
  },
  "dependencies": {
    "typescript": "^5.0.0",
    "ts-node": "^10.9.0",
    "@types/node": "^18.0.0"
  }
}